VITE_SUPABASE_PROJECT_ID="hpmdelcivkqygpykhpbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbWRlbGNpdmtxeWdweWtocGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODIyNDYsImV4cCI6MjA3Njg1ODI0Nn0.0_oGAZKKHZH8SEdLAAieqrdKvmAkgu07l5D5_7bO7lM"
VITE_SUPABASE_URL="https://hpmdelcivkqygpykhpbi.supabase.co"
